\relax 
\citation{leyk_2018}
\citation{angrist_2009,angrist_2015}
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \sc  {Summary Statistics}\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table: summary statistics}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \sc  {Estimates of Garden Design on Social and Environmental Outcomes}\relax }}{2}{}\protected@file@percent }
\newlabel{table: all discrete}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {SI1}{\ignorespaces \sc  {Complementary Outcomes}\relax }}{3}{}\protected@file@percent }
\newlabel{table: complementary outcomes}{{SI1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {SI2}{\ignorespaces \sc  {OLS estimates controlling for demographics, historical covariates, and work-from-home.}\relax }}{4}{}\protected@file@percent }
\newlabel{table: ols discrete robustness}{{SI2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {SI3}{\ignorespaces \sc  {OLS and IV Estimates using the continuous measure of Garden City Design as explanatory variable.}\relax }}{5}{}\protected@file@percent }
\newlabel{table: all continuous}{{SI3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {SI4}{\ignorespaces \sc  {Estimates of Garden Design on Social and Environmental Outcomes using First Principal Component of Four GCD Features}\relax }}{6}{}\protected@file@percent }
\newlabel{table: pca robust}{{SI4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {SI5}{\ignorespaces \sc  {Estimates of Garden Design on Social and Environmental Outcomes using Top Tercile of GCD Measure}\relax }}{7}{}\protected@file@percent }
\newlabel{table: tertile robust}{{SI5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {SI6}{\ignorespaces \sc  {Balance of Covariates}\relax }}{8}{}\protected@file@percent }
\newlabel{table: covariate balance}{{SI6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {SI7}{\ignorespaces \sc  {Variance decomposition of the prevalence of GCD across US neighborhoods.}\relax }}{9}{}\protected@file@percent }
\newlabel{table: variance decomposition}{{SI7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {SI8}{\ignorespaces \sc  {OLS and IV estimates controlling for the role of residential zoning}\relax }}{10}{}\protected@file@percent }
\newlabel{table: zoning}{{SI8}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {SI9}{\ignorespaces \sc  {Robustness checks for IV estimates of the relationship between GCD and neighborhood outcomes}\relax }}{11}{}\protected@file@percent }
\newlabel{table: iv robustness}{{SI9}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {SI10}{\ignorespaces \sc  {OLS and IV estimates controlling for age effects}\relax }}{12}{}\protected@file@percent }
\newlabel{table: age effects}{{SI10}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {SI11}{\ignorespaces \sc  {OLS and IV estimates of the relationship between GCD and neighborhood outcomes restricted to low-migration neighborhoods}\relax }}{13}{}\protected@file@percent }
\newlabel{table: low migration}{{SI11}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {SI12}{\ignorespaces \sc  {Estimates of Garden Design on Social and Environmental Outcomes at the Census Tract Level}\relax }}{14}{}\protected@file@percent }
\newlabel{table: tract level}{{SI12}{14}}
\gdef \@abspage@last{14}
